# magma

./: .travis.yml  AGENTS.md  README.md  pom.xml  table.md
magma-doc/: pom.xml
magma-doc/src/main/java/eu/lunisolar/magma/doc/: DocGeneratorMojo.java  FileProcessor.java
magma-examples/: pom.xml
magma-examples/src/test/java/eu/lunisolar/magma/: FromToTest.java
magma-examples/src/test/java/eu/lunisolar/magma/examples/: CheckedException.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4AssertionsTest.java  Example4Test.java  Example5ExceptionHandlingTest.java  Example6Test.java  Example6Test.java.txt  Example_Assertions_Test.java  Example_Assertions_Test.java.txt  Example_Builders_Test.java  Example_Builders_Test.java.txt  Example_Collision_Test.java  Example_ExceptionHandling_Test.java  Example_ExceptionHandling_Test.java.txt  Example_ForEach_Test.java  Example_Goal1_Test.java  Example_Goal1_Test.java.txt  Example_Goal2And3_Test.java  Example_Goal2And3_Test.java.txt  Example_Opt_Test.java  Example_Streams_Test.java.txt  Example_Validations_Fluent_Test.java  GeneralSanityCheckPerf.java  IterationsTest.java  LoopsPerf.java  OptTest.java  StatelessPerf.java  StatelessPerfOrg.java  ValidationsTest.java
magma-examples/src/test/java/eu/lunisolar/magma/examples/support/: CheckedException.java  DifferentCheckedException.java  DifferentRuntimeException.java  DifferentSpecializedCheckedException.java  DifferentSpecializedRuntimeException.java  SmeRuntimeExcepton.java
magma-func-asserts/: pom.xml
magma-func-asserts/src/main/java/eu/lunisolar/magma/func/asserts/: DefaultFunctionalAssertions.java  FunctionalAssertions.java
magma-func-asserts/src/main/java/eu/lunisolar/magma/func/asserts/action/: ActionAssert.java  ActionXAssert.java  LActionAssert.java  LActionXAssert.java
magma-func-asserts/src/main/java/eu/lunisolar/magma/func/asserts/consumer/: BiConsumerAssert.java  BiConsumerXAssert.java  ConsumerAssert.java  ConsumerXAssert.java  LBiConsumerAssert.java  LBiConsumerXAssert.java  LBiObj1Obj0ConsAssert.java  LConsumerAssert.java  LConsumerXAssert.java  LObj0Obj2Obj1ConsAssert.java  LObj1BiObj2ConsAssert.java  LObj1Obj0ConsAssert.java  LObj1Obj2Obj0ConsAssert.java  LObj2Obj0Obj1ConsAssert.java  LQuadConsumerAssert.java  LQuintConsumerAssert.java  LTriConsumerAssert.java  LTriConsumerXAssert.java  TriConsumerAssert.java  TriConsumerXAssert.java
magma-func-asserts/src/main/java/eu/lunisolar/magma/func/asserts/function/: BiFunctionAssert.java  BiFunctionXAssert.java  FunctionAssert.java  FunctionXAssert.java  LBiFunctionAssert.java  LBiFunctionXAssert.java  LBiObj1Obj0FuncAssert.java  LFunctionAssert.java  LFunctionXAssert.java  LObj0Obj2Obj1FuncAssert.java  LObj1BiObj2FuncAssert.java  LObj1Obj0FuncAssert.java  LObj1Obj2Obj0FuncAssert.java  LObj2Obj0Obj1FuncAssert.java  LQuadFunctionAssert.java  LQuintFunctionAssert.java  LTriFunctionAssert.java  LTriFunctionXAssert.java  TriFunctionAssert.java  TriFunctionXAssert.java
magma-func-asserts/src/main/java/eu/lunisolar/magma/func/asserts/predicate/: BiBytePredicateAssert.java  BiBytePredicateXAssert.java  BiCharPredicateAssert.java  BiCharPredicateXAssert.java  BiDoublePredicateAssert.java  BiDoublePredicateXAssert.java  BiFloatPredicateAssert.java  BiFloatPredicateXAssert.java  BiIntPredicateAssert.java  BiIntPredicateXAssert.java  BiLongPredicateAssert.java  BiLongPredicateXAssert.java  BiObjBooleanPredicateAssert.java  BiObjBooleanPredicateXAssert.java  BiObjBytePredicateAssert.java  BiObjBytePredicateXAssert.java  BiObjCharPredicateAssert.java  BiObjCharPredicateXAssert.java  BiObjDoublePredicateAssert.java  BiObjDoublePredicateXAssert.java  BiObjFloatPredicateAssert.java  BiObjFloatPredicateXAssert.java  BiObjIntPredicateAssert.java  BiObjIntPredicateXAssert.java  BiObjLongPredicateAssert.java  BiObjLongPredicateXAssert.java  BiObjShortPredicateAssert.java  BiObjShortPredicateXAssert.java  BiPredicateAssert.java  BiPredicateXAssert.java  (+252 more)
magma-func-asserts/src/test/java/eu/lunisolar/magma/func/asserts/: DefaultFunctionalAssertionsTest.java
magma-func-builder/: pom.xml
magma-pom/: pom.xml
magma-test/: pom.xml
magma-test/src/main/java/eu/lunisolar/magma/test/: JMH.java
magma-test/src/main/java/eu/lunisolar/magma/test/random/: Series.java  SeriesParams.java  SimpleRandoms.java
magma-test/src/test/java/eu/lunisolar/magma/: CallContextShared.java  CallContextTest.java  CallContext_Perf.java  CallContextsTest.java  FromToTest.java  OptInternPoolTest.java  PTest.java
magma-test/src/test/java/eu/lunisolar/magma/examples/: AtomicDoubleSingleTest.java  ChecksTest.java  ConditionsTest.java  Example6Test.java  Example_Assertions_Test.java  Example_Builders_Test.java  Example_Collision_Test.java  Example_Defaults_Test.java  Example_ExceptionHandling_Test.java  Example_ForEach_Test.java  Example_Goal1_Test.java  Example_Goal2And3_Test.java  Example_Naming_Test.java  Example_Opt_Test.java  Example_Validations_Fluent_Test.java  Example_Validations_Simple_Test.java  GeneralSanityCheckPerf.java  IATest.java  IterationsTest.java  LFunctionsHandling_Perf.java  Lazy_Perf.java  LoopsPerf.java  MementoTest.java  MustDoubleSingleTest.java  OptConditionsTest.java  OptInternPoolTest.java  OptTest.java  Optionals_Perf.java  SATest.java  Validations4U_Perf.java  ValueTest.java
magma-test/src/test/java/eu/lunisolar/magma/examples/support/: CheckedException.java  DifferentRuntimeException.java  DifferentSpecializedRuntimeException.java  SomeRuntimeExcepton.java
magma-test/src/test/java/eu/lunisolar/magma/func/supp/: P_AnyInstance_Test.java  P_Assignable_Test.java  P_ContainAnyKey_Test.java  P_ContainEntry_Test.java  P_ContainKeys_Test.java  P_Contain_A_Test.java  P_ContainsExactly_Test.java  P_ExactlyInstanceOfAny_Test.java  P_ExactlyInstance_Test.java  P_False_Test.java  P_Instance_Test.java  P_Messages_Test.java  P_Null_Test.java  P_OptInt_Test.java  P_Opt_Test.java  P_Same_Test.java  P_True_Test.java  P_maches_Test.java
magma-test/src/test/java/eu/lunisolar/magma/func/tuple/: TupleTest.java
(+8051 files in other folders)
