<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of "lunisolar-magma".
  ~
  ~ (C) Copyright 2014-2019 Lunisolar (http://lunisolar.eu/).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lunisolar</groupId>
        <artifactId>magma</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>eu.lunisolar.magma</groupId>
    <artifactId>magma-pom</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- Java -->
        <java-version>11</java-version>
        <java-target-version>11</java-target-version>
        <jmh.version>1.21</jmh.version>

        <!-- Maven -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <!-- JSR -->
        <jsr305-version>3.0.0</jsr305-version>

        <!-- test -->
        <!--<testNg-version>[6.9.6,7.0)</testNg-version>-->
        <testNg-version>6.14.3</testNg-version>
<!--        <jmockit.version>[1.14, 2.0)</jmockit.version>-->
        <assertj-core.version>3.14.0</assertj-core.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Internal dependencies-->
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-basics</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-basics-assert</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-func</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-func-asserts</artifactId>
                <version>2.1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-func-builder</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-func-supp</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <!--External dependencies-->

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testNg-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-target-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>1.1.1</version>
                    </docletArtifact>
                    <!--<useStandardDocletOptions>true</useStandardDocletOptions>-->
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <reporting>
        <plugins>
        </plugins>
    </reporting>

</project>