<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lunisolar.magma</groupId>
        <artifactId>magma-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../magma-pom</relativePath>
    </parent>


    <artifactId>magma-examples</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func-asserts</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-doc</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <sorcePath>${project.build.testSourceDirectory}</sorcePath>
                    <destinationPath>${project.build.directory}</destinationPath>
                    <injectables>
                        <readmore>&lt;hr id=&quot;system-readmore&quot; /&gt;</readmore>
                        <buildId>${version} ${maven.build.timestamp}</buildId>
                        <generated>Generated from $_templateFile_$ at $buildId$</generated>
                    </injectables>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>magma-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>