<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of "lunisolar-magma".
  ~
  ~ (C) Copyright 2014-2019 Lunisolar (http://lunisolar.eu/).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lunisolar.magma</groupId>
        <artifactId>magma-pom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../magma-pom</relativePath>
    </parent>


    <artifactId>magma-func-builder</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-basics</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-asserts</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

        </plugins>

    </build>


</project>