<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lunisolar.magma</groupId>
        <artifactId>magma-pom</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../magma-pom</relativePath>
    </parent>


    <artifactId>magma-func-asserts</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func</artifactId>
            <version>${magma-version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
        </plugins>
    </build>


</project>