<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of "lunisolar-magma".
  ~
  ~ (C) Copyright 2014-2019 Lunisolar (http://lunisolar.eu/).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lunisolar.magma</groupId>
        <artifactId>magma-pom</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../magma-pom</relativePath>
    </parent>


    <artifactId>magma-test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <properties>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func-asserts</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lunisolar.magma</groupId>
            <artifactId>magma-func-supp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.lunisolar.magma</groupId>
                <artifactId>magma-doc</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <sorcePath>${project.build.testSourceDirectory}</sorcePath>
                    <destinationPath>${project.build.directory}</destinationPath>
                    <injectables>
                        <readmore>&lt;hr id=&quot;system-readmore&quot; /&gt;</readmore>
                        <buildId>${project.version} ${maven.build.timestamp}</buildId>
                        <generated>Generated from $_templateFile_$ at $buildId$</generated>
                    </injectables>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>magma-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>